controller
------------------------------
<?php 
    class Bank extends CI_Controller{
        public function __construct(){
            parent::__construct();
            $this->load->database();
            $this->load->model('Bank_Model');

        }
        public function savebank(){

            $this->load->view('add_bank');
            if($this->input->post('save')){

                $n=$this->input->post('bname');
                $b=$this->input->post('branch');
                $acc=$this->input->post('accno');

                $this->Bank_Model->saverecords($n,$b,$acc);
                echo "<script>
                    alert ('Records saved successfully..!');
                    window.location.href = 'disbank';
                </script>";
            }
            

            
        }

        //display bank details
        public function disbank(){
            $result['data']=$this->Bank_Model->displayrecords();
            $this->load->view('Dashboard',$result);
        }
        
        public function deletebank(){
            $id=$this->input->get('id');
            $this->Bank_Model->deleterecords($id);
            header("location: disbank");

        }
        public function updatebank(){
            $id=$this->input->get('id');
            $result['data']=$this->Bank_Model->displayrecordsById($id);
            $this->load->view('update_records',$result);

            if($this->input->post('update')){
                $n = $this->input->post('bname');
                $b = $this->input->post('branch');
                $acc = $this->input->post('accno');

                $this->Bank_Model->updaterecords($n,$b,$acc,$id);
                header("location: disbank");
                
            }
        }
        
    }
?>

--------------------------------------
model
--------------------------------------
<?php 
    class Bank_Model extends CI_model{

        function saverecords($bname,$branch,$accno){
            $query="INSERT INTO bank_detail VALUES('','$bname','$branch','$accno')";
            $this->db->query($query);
        }

        function displayrecords(){
            $query=$this->db->query("SELECT * FROM bank_detail");
            return $query->result();    
        }
        function displayrecordsById($id){

            $query=$this->db->query("SELECT * FROM bank_detail WHERE id='".$id."'");
            return $query->result();
        }

        function deleterecords($id){
            $this->db->query("DELETE FROM bank_detail WHERE id='".$id."'");
        }
        function updaterecords($bname,$branch,$accno,$id){
            $query=$this->db->query("UPDATE bank_detail SET b_name='$bname',branch='$branch',account_no='$accno' WHERE id='".$id."'");
        }
    }
?>

-----------------------
view
----------------------
<!DOCTYPE html>
<html>
<head>
    <title>Add details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        function validateForm() {
            var bankName = document.forms["myForm"]["bname"].value;
            var branchName = document.forms["myForm"]["branch"].value;
            var accNo = document.forms["myForm"]["accno"].value;

            if (bankName == "" || branchName == "" || accNo == "") {
                alert("All fields must be filled out");
                return false;
            }

            var regex = /^[0-9]+$/;
            if (!accNo.match(regex)) {
                alert("Account number must contain only numeric values");
                return false;
            }

            var regex2 = /^[a-zA-Z]+$/;
            if (!bankName.match(regex2)) {
                alert("Bank name should not contain numeric values");
                return false;
            }

            if (!branchName.match(regex2)) {
                alert("Branch name should not contain numeric values");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container form-container">
        <form name="myForm" action="" method="post" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="bname">Enter Bank Name:</label>
                <input type="text" class="form-control" id="bname" name="bname">
            </div>
            <div class="form-group">
                <label for="branch">Enter Branch Name:</label>
                <input type="text" class="form-control" id="branch" name="branch">
            </div>
            <div class="form-group">
                <label for="accno">Enter Account Number:</label>
                <input type="text" class="form-control" id="accno" name="accno">
            </div>
            <input type="submit" name="save" class="btn btn-primary" value="save data">
            <a href="http://localhost/Codeigniter-framework-CRUD/index.php/Bank/disbank" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>

---------------------------
dashboard
------------------------
<html>
    <head>
        <title>display records</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      
    </head>
    <body>
        <div class=" d-flex justify-content-center">             
       <div class="container mt-5">
       <div class="row">
        <div class="col">
        <h1>ABC Company</h1> 
        </div>
        <div class="col  d-flex justify-content-end">
        <a href="http://localhost/Codeigniter-framework-CRUD/index.php/Bank/savebank" class="btn btn-primary align-self-end m-1" >+ add a bank</a>
        </div>
       </div >
            <table class="table table-primary table-striped " >
                <thead class="thead-dark">
                <tr>
                    <th>NO </th>
                    <th>Bank Name </th>
                    <th>Branch </th>    
                    <th>Account No</th>
                    <th>Delete</th>
                    <th>Update</th>
                </tr>
                </thead>
                <tbody>
                    <?php
                    $i=1;
                    foreach ($data as $row) {
                        echo "<tr>";
                        echo "<td>".$i."</td>";
                        echo "<td>".$row->b_name."</td>";
                        echo "<td>".$row->branch."</td>";
                        echo "<td>".$row->account_no."</td>"; 
                        echo "<td><a class='btn btn-info'  href='http://localhost/Codeigniter-framework-CRUD/index.php/Bank/updatebank?id=".$row->id."'>update</a></td>";
                        echo "<td><a class='btn btn-danger' href='http://localhost/Codeigniter-framework-CRUD/index.php/Bank/deletebank?id=".$row->id."'>delete</a></td></tr>";
                        $i++;
                    }
                    ?>
                    
                </tbody>
            </table>
                
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
-----------------
update
-----------------
<!DOCTYPE html>
<html>
<head>
    <title>Update Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 50px;
        }
    </style>
    <script>
        function validateForm() {
            var bankName = document.forms["myForm"]["bname"].value;
            var branchName = document.forms["myForm"]["branch"].value;
            var accNo = document.forms["myForm"]["accno"].value;

            if (bankName == "" || branchName == "" || accNo == "") {
                alert("All fields must be filled out");
                return false;
            }

            var regex = /^[0-9]+$/;
            if (!accNo.match(regex)) {
                alert("Account number must contain only numeric values");
                return false;
            }

            var regex2 = /^[a-zA-Z]+$/;
            if (!bankName.match(regex2)) {
                alert("Bank name should not contain numeric values");
                return false;
            }

            if (!branchName.match(regex2)) {
                alert("Branch name should not contain numeric values");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container form-container">
        <?php
        $i = 1;
        foreach ($data as $row) {
        ?>
        <form method="post">
            <div class="form-group">
                <label for="bname">Enter Bank Name:</label>
                <input type="text" class="form-control" id="bname" name="bname" value="<?php echo $row->b_name; ?>">
            </div>
            <div class="form-group">
                <label for="branch">Enter Branch Name:</label>
                <input type="text" class="form-control" id="branch" name="branch" value="<?php echo $row->branch; ?>">
            </div>
            <div class="form-group">
                <label for="accno">Enter Account Number:</label>
                <input type="text" class="form-control" id="accno" name="accno" value="<?php echo $row->account_no; ?>">
            </div>
            <input type="submit" name="update" class="btn btn-primary" value="update Records">
            <a href="http://localhost/Codeigniter-framework-CRUD/index.php/Bank/disbank" class="btn btn-secondary">Cancel</a>
        </form>
        <?php } ?>
    </div>
</body>
</html>

